<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #444;
  text-align: center;
}
body
{
background-color:#444;
  text-align: center;
}

li {
  float: left;
}

lii a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  position: absolute;
  top: 10%;
  left: 30%;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  position: absolute;
  top: 10%;
  left: 55%;
}
lii a:hover {
  text-align: center;
  background-color: #888;
}
li a:hover {
  text-align: center;
  background-color: #888;
}
</style>
</head>
<body>

<ul>
  <lii><a class="active" href="file:///D:/review/review.html" target="bottom">HOME</a></li>
  <li><a href="file:///D:/review/contact.html" target="bottom">CONTACT US</a></li>

</ul>

</body>
</html>


