<!DOCTYPE html>
<html>
     <head>
           <title>REVIEW</title>

           <style>

                  a:link, a:visited {
                                     background-color:#6D6563;
                                     color: black;
                                     padding: 14px 25px;
                                    text-align: center;
                                    text-decoration: none;
                                    display: inline-block;
				     transition: transform 0.3s ease-in-out;
                                    }

                    a:hover, a:active {
                                    background-color:#C4B4B1 ;
                                    transform: scale(1.2);
                                      }
                  body{
                       background-color:black;
                       font-size: 20px;
                     }     

                  th{
                        color:white;
                       }
                  h1{
                        color:red;text-align:center;
                       }
                 h2{
                        color:#BBF07F;
                   }
                 h3{
                        color:#30E9DE;text-align:center;
           </style>

    </head>

    <body>
      <h1>Search Reviews :</h1>
      <table style="width:100%">
      <tr>
      <p align="center"> <input type="text" placeholder="Search.." name="search2">
       <button type="submit">SEARCH</button></p>
       </form>
        </tr>
        </table>
   
     
      <h2>TOPICS:</h2>
      <table style="width:100%">

         <tr>
         <th class="center"><img src="https://img.freepik.com/premium-vector/colorful-movie-logo_18099-26.jpg?w=2000" height="300" width="300"></th>
         <th>
         <h3>(1)MOVIES:</h3>
         <p><center>Latest Movie Reviews:Check out movie reviews of Tollywood, Hollywood and Regional movies.</center></p>
         <p class="ok"><a href="file:///D:/review/movies.html  ">LATEST MOVIE REVIEWS</a></p>
         </th>
         </tr>

         <tr>
         <th class="center"><img src="https://static.vecteezy.com/system/resources/thumbnails/002/216/690/small/gadget-minimal-thin-line-icons-set-vector.jpg" height="300" width="300"></th>
         <th>
         <h3>(2)GADGETS:</h3>
         <p><center>Latest gadgets Reviews: Find Latest Reviews on Laptop, Mobile Reviews, Tablets, Cameras & other gadgets Reviews.</center></p>
         <p class="ok"><a href="file:///D:/review/gadgets.html" >LATEST GADGETS REVIEWS</a></p>
        </th>
        </tr>

        <tr>
        <th class="center"><img src="https://i.pinimg.com/originals/72/3d/0a/723d0af616b1fe7d5c7e56a3532be3cd.png" height="300" width="300"></th>
        <th>
        <p><h3>(3)GAMES:</h3></P>
        <p><center>Latest Games Reviews: Find Latest Reviews on vedio games,mobile games.</center></p>
        <p class="ok"><a href=" file:///D:/review/games.html  ">LATEST GAMES REVIEWS</a></p>
        </th>
        </tr>

        <tr>
        <th class="center"><img src="https://media.istockphoto.com/id/1174777654/vector/travel-hand-lettering-with-airplane-isolated-on-white-inspirational-or-motivational-quote.jpg?b=1&s=612x612&w=0&k=20&c=8vKlOKne2DUK7_MDhEGAkXWXgKw3E3znYBAibVy8tkA=" height="300" width="300"></th>
        <th>
        <h3>(4)PLACES:</h3>
        <p><center>Famous Places Reviews: Find Latest Reviews on historic places,places need to tour.</center></p>
        <p class="ok"><a href=" file:///D:/review/place.html  ">FAMOUS PLACES REVIEWS</a></p>
        </th>
        </tr>

        <tr>
        <th class="center"><img src=" https://img.freepik.com/premium-vector/food-logo-design_139869-254.jpg" height="300" width="300"></th>
        <th>
        <h3>(5)FOOD:</h3>
        <p><center>Famous Food Reviews: check out the reviews on famous food all over the world.</center></p>
        <p class="ok"><a href="file:///D:/review/food.html">FAMOUS FOOD REVIEWS</a></p>
        </th>
        </tr>
     </table>
    
 </body>
</html>
